<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Register">

    <ImageView

        android:layout_gravity="center"
        android:id="@+id/signupimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/symbiosis" />

    <TextView

        android:textColor="#f50057"
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="SIGN UP" />

    <EditText

        android:id="@+id/signupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#f50057" />



    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/signupemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="#f50057"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText

        android:hint="New Password"
        android:textColorHint="#f50057"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/signuppass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="50dp"
        android:background="#000000"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textColor="#f50057"
        android:textSize="18sp"
        android:textStyle="italic" />
    <TextView

        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text=" Already a member?Login here"
        android:textColor="#f50057"
        android:textSize="17sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progressBarSignup"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

</LinearLayout>